<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/bgimag"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="fill_parent"
        android:layout_height="138dp"
        android:text="Click Here to mark your Entry!!"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvResultlbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="Result"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
     	android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>